/* 
1. Змінну можна оголосити за допомогою трьох змінних (let, var, const).
2. Різниця в тому, що за допомогою функції prompt ми можемо дізнатися певні дані від користувача, далі зберегти ці дані у змінні, та використовувати їх надалі. У модальному вікні ми можемо бачити певний текст(зазвичай це прохання щось ввести). Функція prompt завжди повертає будь-які дані у вигляді "string". А функція confirm дає змогу обрати користувачеві 2 варіанти - "Відміна"(false у консолі) або "Ок"(true у консолі). Поки користувач не вибере один з наведених варіантів, модальне вікно не зникне. У модальному вікні ми також можемо бачити якийсь текст. 
3. Неявне перетворення типів - це коли ми робимо перетворення типів НЕ за допомогою String(), Number(), Boolean(). A завдяки таким операціям:
const a = '' + 8
const b = '16' + 5
cosnt c = "number" + 15 + 3 
*/


// (1)
// let admin 
// const name = 'Alex'

// admin = name
// console.log(admin)

// (2)
// const days = 7
// const oneDayInSec = 86400

// const sevenDaysInSec = days * oneDayInSec
// console.log(sevenDaysInSec)

// (3)
// const userCity = prompt('What is your city?')
// console.log(userCity)